const dict = {
    "login": "Login",
    "no_account": "Don't have an account? Sign Up",
    "forgot_password?": "Forgot Password?",
    "forgot_password": "Forgot Password",
    "email": "Email",
    "password": "Password",
    "sign_in": "Sign In",
    "sign_up": "Sign Up",
    "first_name": 'First Name',
    'last_name': 'Last Name',
    'confirm_password': "Confirm Password",
    'chamge_password': "Change Password",
    "have_account": "Already have an account? Sign In",
    "send_code": "Send Code",
    "resend_code": "Resend Code",
    "reset_password": "Reset Password",
    "new_password": "New Password",
    "code": "Code",
    "back_to_sign_in": "Back to Sign In",
    "verify_account": "Verify Account",
    "pricing": "Pricing",
    "pricing_message": "Select the subscription that is right for you"
};
export default dict